from selenium import webdriver
from 新三板数据采集.sql_insert import mysql
from 新三板数据采集.read_text import read
import random
import time
def coll():
    ip_pool = ['123.134.243.224:2081', '27.204.115.163:2081', '27.204.121.18:2081', '27.204.41.35:2081',
               '123.134.243.149:2081', '27.204.118.91:2081', '123.134.245.236:2081']
    url_list = read().read_txt()
    for url in url_list:
        #获取当前时间戳
        now = int(time.time())
        timeArray = time.localtime(now)
        otherStyleTime = time.strftime("%Y-%m-%d %H:%M:%S", timeArray)
        #设置随机代理
        ip = ip_pool[random.randrange(0, 7)]
        proxy = "--proxy-server=socks5://" + ip
        print("当前代理", proxy)
        #配置模拟器
        chromeOptions = webdriver.ChromeOptions()
        #chromeOptions.add_argument(proxy)
        #chromeOptions.add_argument("--headless")
        chromeOptions.add_argument('--disable-gpu')
        driver = webdriver.Chrome(chrome_options=chromeOptions)
        driver.maximize_window()
        driver.get("https://www.ipo3.com/company-show/stock_code-" + url + ".html")
        js = "var q=document.documentElement.scrollTop=250"
        driver.execute_script(js)
        time.sleep(8)
        print(url)
        name = driver.find_element_by_xpath('//*[@id="stockName"]').text
        code = driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/span[1]').text[1:7]
        company_name = driver.find_element_by_xpath('//a[@rel="noopener nofollow noreferrer" and @class="J_website"]').text
        hyfl = driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[1]/div[1]/div[2]/span[2]/a').text
        hypm = driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[1]/div[1]/div[2]/span[1]').text
        hypm = hypm[5:len(hypm)]
        company_fr = driver.find_element_by_xpath('//*[@class="sheet-item"][4]/strong').text
        cj_time = otherStyleTime
        ss_time = driver.find_element_by_xpath('//*[@class="sheet-item"][10]/strong').text
        company_tell = driver.find_element_by_xpath('//*[@class="sheet-item"][3]/strong').text
        company_add = driver.find_element_by_xpath('//*[@class="sheet-item"][15]/strong').text

        company_op1 = driver.find_element_by_xpath('//*[@class="lc-main"][1]').text
        company_op2 = driver.find_element_by_xpath('//*[@class="lc-main"][2]').text
        company_op3 = driver.find_element_by_xpath('//*[@class="lc-main"][3]').text




        # 将获取到的数据插入到数据库
        an_ins(code, name, company_name, hyfl, hypm, company_fr, cj_time, ss_time, company_tell, company_add,company_op1,company_op2,company_op3)
        driver.quit()

def an_ins(code, name, company_name, hyfl, hypm, company_fr, cj_time, ss_time, company_tell, company_add,company_op1,company_op2,company_op3):
    # 解析爬取的数据，并插入数据库
    if code != '':
        print('爬取成功')
    else:
        print(type + '--爬取信息为空！爬取失败！')
    print('#####################################################')
    print('将要插入以下数据：')
    print('1股票代码', code)
    print('2股票简称', name)
    print('3公司全称', company_name)
    print('4行业分类', hyfl)
    print('5行业排名', hypm)
    print('6公司法人', company_fr)
    print('7采集时间', cj_time)
    print('8上市时间', ss_time)
    print('9公司电话', company_tell)
    print('10公司地址', company_add)
    print('11公司简介', company_op1)
    print('12主营业务', company_op2)
    print('13经营范围', company_op3)
    sql = mysql(code, name, company_name, hyfl, hypm, company_fr, cj_time, ss_time, company_tell, company_add,company_op1,company_op2,company_op3)
    sql.insert_data()
if __name__ == "__main__":
    coll()

